<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>📋 Line Numbers for Textarea</title>
    <style>
      .editor {
        display: flex;
        gap: 10px;
        font-family: monospace;
        line-height: 21px;
        background: #282a3a;
        border-radius: 2px;
        padding: 20px 10px;
        height: 400px;
        overflow-y: auto;
      }

      .line-numbers {
        width: 20px;
        text-align: right;
        height: 9999px;
      }

      .line-numbers span {
        counter-increment:  linenumber;
      }

      .line-numbers span::before {
        content: counter(linenumber);
        display: block;
        color: #506882;
      }

      textarea {
        height: 9999px;
        line-height: 21px;
        overflow-y: hidden;
        padding: 0;
        border: 0;
        background: #282a3a;
        color: #FFF;
        width: 100%;
        outline: none;
        resize: none;
      }

      button {
        background-color: #366736;
        color: white;
        border-radius: 6px;
        font-size: 16px;
        width: 100%;
        padding: 8px;
        text-align: center;
        margin-top: 4px;
      }
    </style>
  </head>
  <body>
    <div class="editor">
      <div class="line-numbers">
        <span></span>
      </div>
      <textarea id="textarea"></textarea>
    </div>
    <button id="submit-shuffle">シャッフルする</button>

    <script>
      const textarea = document.querySelector('textarea');

      textarea.value = localStorage.getItem("content");

      const lineNumbers = document.querySelector('.line-numbers');

      function initialise() {
        const numberOfLines = textarea.value.split('\n').length

        lineNumbers.innerHTML = Array(numberOfLines)
          .fill('<span></span>')
          .join('');
      }
      
      textarea.addEventListener('keyup', event => initialise());
      initialise();

      textarea.addEventListener('keydown', event => {
        if (event.key === 'Tab') {
          const start = textarea.selectionStart
          const end = textarea.selectionEnd

          textarea.value = textarea.value.substring(0, start) + '\t' + textarea.value.substring(end)
          textarea.focus()      

          event.preventDefault()
        }
        localStorage.setItem("content", textarea.value);
      })
      
      document.querySelector("#submit-shuffle").addEventListener("click", _ => {
        const lines = textarea.value.split("\n");
        for (let i = lines.length - 1; i > 0; i--) {
          const j = Math.floor(Math.random() * (i + 1));
          const p = lines[i];
          lines[i] = lines[j];
          lines[j] = p;
        }
        textarea.value = lines.join("\n");
        localStorage.setItem("content", textarea.value);
      });
    </script>
  </body>
</html>